<!DOCTYPE html>
<html>
    <head>
        <script src="ajax.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .background {
                background-image: url(Images/chalkboard.jpg);
                background-repeat: no-repeat;
                background-size:100%;
            }
            .topnav {
                overflow: hidden;
                background-color: rgba(169, 169, 169, 0.473);
                margin-right: auto;
                border-radius: 30px;
                opacity: 70%;
            }

            .topnav a {
                float: left;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black;

            }

            .topnav a.active {
                background-color: #2196F3;
                color: white;
            }            
        </style>
    </head>
    <body class="background">
        <div class="topnav" style = 'font-family: Trebuchet MS, sans-serif;'>
            <a href="/">Home</a>
            <a href="/analytics.html">Analytics</a>
            <a class = "active" href="/about.html">About</a>
          </div>
    </body>
</html>